<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="superwave">
    <meta name="generator" content="Hugo 0.88.1">
    <title>superwave</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
     integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="blog.css">

    <script src="script1.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>


  <body>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <div class="p10">
      <p>&copy; 2004-2022 Супервэйв Групп</p>
    </div>

    <div class="gkl">
      <img src="556.png">
    </div>

    <div class="Lip">
      <img src="20.png">
    </div>

    <div class="textlogo">
     <h5 style="color:#DAA520">Группа компаний Супервэйв Групп</h5>
    </div>

    <div class="txt">
      <p style="color:#808080">Поставка техники от ведущих мировых производителей со склада и под заказ</p>
    </div>

    <div class="container">
     <header class="blog-header py-3">
       <div class="row flex-nowrap justify-content-between align-items-center">

         <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="#">superwave</a>
         </div>
         <div class="col-4 d-flex justify-content-end align-items-center">
           <a class="text-muted" href="#" aria-label="Search">
             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
           </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
         </div>
        </div>
    


    </header>

    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="../localhost4/index.html">Главная</a>
        <a class="p-2 text-muted" href="../localhost4/index2.html">Каталог</a>
        <a class="p-2 text-muted" href="../localhost4/index3.html">Новости</a>
        <a class="p-2 text-muted" href="../localhost4/index4.html">Контакт</a>
        <a class="p-2 text-muted" href="../localhost4/index5.html">О нас</a>
        

      </nav>
    </div>

    <div class="news">
      <img src="../localhost4/Sobyitiya1.jpg">
  </div>

  <div class="jck">
    <p>Приглашаем вас принять участие в вебинаре, посвященному обзору основных новинок этого года.
      Присоеди-<br>няйтесь к нам 25 ноября в 11:00 по мск времени и вы узнаете:      
      ∙ оперативная память DDR5 – новейшая техноло-<br>гия для платформ нового поколения    
      ∙ линейка Kingston FURY – бренд высокопроизводительных геймерских <br>продуктов      
      ∙ SSD-накопители: повышенная производительность PCI 4.0 NVMe M2 и портативность, 
      скорость и <br>емкость XS2000     
      ∙ тенденции Flash-памяти: современный Type-C, стандарты USB, DTMAX 1TB и карты памяти для<br>
       промышленного использования      
      ∙ техническая поддержка и гарантийное обслуживание      
      Для участия в вебинаре<br> требуется предварительная регистрация.
      Пожалуйста, пройдите по ссылке.
      После регистрации Вам придет <br>письмо с подтверждением участия и ссылкой на zoom-meeting.</p>
  </div>

  <div class="uiy">
    <img src="../localhost4/sobyitiya2.jpg">
</div>

<div class="uiy2">
  <img src="../localhost4/sob.png">
</div>

<div class="tht">
  <p>Kingston Technology Company, Inc., мировой лидер в производстве памяти и технологических решений, 
    объявила <br>название своего нового бренда для геймеров и энтузиастов: Kingston FURY. Это торговая марка
     может показаться<br> вам знакомой, поскольку ранее компания Kingston уже использовала наименование FURY
      под знаменем своего<br> игрового бренда HyperX.

    За многочисленными рекордами по разгону памяти и наградами, которые с 2002 года<br> уверенно собирала
     продукция HyperX, всегда стояли DRAM-чипы Kingston, производственные мощности Kingston<br> и 
     легендарное по надежности тестирование Kingston. Теперь, после многолетнего успеха в игровой 
     индустрии,<br> бренд FURY возвращается в семью Kingston и после ребрендинга становится неотъемлемой
      частью Kingston<br> Technology. Приняв эстафету от HyperX, новый бренд продолжает традицию Kingston 
      поставлять высокопроизво-<br>дительные и сверхнадежные решения.
   
    Под его эгидой будут выпускаться модули ОЗУ и SSD-накопители для игро-<br>вых ПК и ноутбуков. На текущий
     момент под брендом Kingston FURY уже запущено производство оперативной<br> памяти стандарта DDR3 и 
     DDR4, а в четвертом квартале 2021 года к анонсированным линейкам памяти присое-<br>динится еще и 
     поколение DDR5. Новая ОЗУ представлена в следующих производственных сериях: Kingston FURY<br> Renegade,
      Kingston FURY Beast и Kingston FURY Impact.
   
    Kingston FURY Renegade (аналог линейки HyperX Predator)<br>
   
    <br>Емкость одного модуля: 8-32 Гбайт
   
    <br>Емкость комплекта памяти: 16-256 Гбайт<br>
   
    <br>Самая быстрая оперативная память, главными характеристиками которой являются повышенные частоты
     (до 5333 <br>МГц для DDR4) и низкие задержки. Модули памяти Renegade будут предлагаться вместе с 
     агрессивными радиато-<br>рами из алюминия и RGB-подсветкой, что подчеркнет их принадлежность к касте 
     комплектующих для энтузиастов. <br>Для отображения динамических световых эффектов предусмотрена 
     технология Infrared Sync для синхронизации<br> эффектов подсветки между всеми модулями памяти.</p>
</div>

  </body>
</html>
