<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="superwave">
    <meta name="generator" content="Hugo 0.88.1">
    <title>superwave</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
     integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="blog.css">

    <script src="script1.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


<a href=" " class="button10">КУПИТЬ</a>
<a href=" " class="button11">КУПИТЬ</a>
<a href=" " class="button12">КУПИТЬ</a>
<a href=" " class="button13">КУПИТЬ</a>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>


  <body>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    

    <div class="Lip">
      <img src="20.png">
    </div>

    <div class="textlogo">
     <h5 style="color:#DAA520">Группа компаний Супервэйв Групп</h5>
    </div>

    <div class="txt">
      <p style="color:#808080">Поставка техники от ведущих мировых производителей со склада и под заказ</p>
    </div>

    
    <div class="hhh">
      <img src="556.png">
    </div>

    <div class="f10">
      <p>&copy; 2004-2022 Супервэйв Групп</p>
    </div>

    

    <div class="container">
     <header class="blog-header py-3">
       <div class="row flex-nowrap justify-content-between align-items-center">

         <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="#">superwave</a>
         </div>
         <div class="col-4 d-flex justify-content-end align-items-center">
           <a class="text-muted" href="#" aria-label="Search">
             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
           </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
         </div>
        </div>
    


    </header>

    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="../localhost4/index.html">Главная</a>
        <a class="p-2 text-muted" href="../localhost4/index2.html">Каталог</a>
        <a class="p-2 text-muted" href="../localhost4/index3.html">Новости</a>
        <a class="p-2 text-muted" href="../localhost4/index4.html">Контакт</a>
        <a class="p-2 text-muted" href="../localhost4/index5.html">О нас</a>
        

      </nav>
    </div>

    <h3 class="buy1">от 7 990 руб.</h3>

    <h3 class="buy2">от 12 990 руб.</h3>

    <h3 class="buy3">от 28 990 руб.</h3>

    <h3 class="buy4">от 41 990 руб.</h3>

    <div>
      <p class="core3">
          Процессор Intel Core i3 Comet Lake i3-10100 OEM (CM8070104291317)
      </p>
  
  </div>
  
  <div class="core33">
      <img src="images/intel/core3.jpg">
  </div>
  
  <div>
      <p class="core333">
          Серия:	Core i3<br>
          Кодовое название: Comet Lake<br>
          Разъем (Socket): Intel LGA 1200<br>
          Кол-во ядер: 4 cores<br>
          Кол-во потоков:	8 threads<br>
          Hyper-threading	+<br>
          Тактовая частота: 3.6 ГГц<br>
          Частота TurboBoost / TurboCore:	4.3 ГГц<br>
          Техпроцесс:	14 нм<br>
          Тест Passmark CPU Mark:	8932 балл(ов)<br>
          Тест Cinebench R15:	862 балл(ов)<br>
          Модель IGP:	UHD Graphics 6<br>
      </p>
  </div>
  
  <div>
      <p class="core3333">
          Характеристики:<br>
          Частота системной шины:	8 ГТ/с<br>
          Тепловыделение (TDP): 65 Вт<br>
          Поддержка инструкций: SSE4.1, SSE4.2, AVX2<br>
          Множитель: 36<br>
          Макс. рабочая температура: 100 °С<br>
          Макс. объем: 128 ГБ<br>
          Макс. частота DDR4: 2666 МГц<br>
          Число каналов: 2 шт<br>
      </p>
  </div>
  
  <div>
      <p class="core5">
          <div>
              <p class="core5">
                  Процессор Intel Core i5 Rocket Lake i5-11400 OEM (CM8070804497015)
              </p>
          
          </div>
      </p>
  
  </div>
  
  <div class="core55">
      <img src="images/intel/core5.jpg">
  </div>
  
  <div>
      <p class="core555">
          Серия:	Core i5<br>
          Кодовое название: Rocket Lake<br>
          Разъем (Socket): Intel LGA 1200<br>
          Кол-во ядер: 6 cores<br>
          Кол-во потоков:	12 threads<br>
          Hyper-threading	+<br>
          Тактовая частота: 2.6 ГГц<br>
          Частота TurboBoost / TurboCore:	4.4 ГГц<br>
          Техпроцесс:	14 нм<br>
          Тест Passmark CPU Mark:	17460 балл(ов)<br>
          Тест Cinebench R15:	28667 балл(ов)<br>
          Модель IGP:	UHD Graphics 730<br>
      </p>
  </div>
  
  <div>
      <p class="core5555">
          Характеристики:<br>
          Частота системной шины:	8 ГТ/с<br>
          Тепловыделение (TDP): 65 Вт<br>
          Поддержка инструкций: SSE4.1, SSE4.2, AVX2<br>
          Множитель: 26<br>
          Макс. рабочая температура: 100 °С<br>
          Макс. объем: 128 ГБ<br>
          Макс. частота DDR4: 3200 МГц<br>
          Число каналов: 2 шт<br>
      </p>
  </div>
  
  <div>
    <p class="core7">
        <div>
            <p class="core7">
                Процессор Intel Core i7 Rocket Lake i7-11700K OEM (CM8070804488630)
            </p>
        
        </div>
    </p>

</div>

<div class="core77">
    <img src="images/intel/core7.jpg">
</div>

<div>
    <p class="core777">
        Серия:	Core i7<br>
        Кодовое название: Rocket Lake<br>
        Разъем (Socket): Intel LGA 1200<br>
        Кол-во ядер: 8 cores<br>
        Кол-во потоков:	16 threads<br>
        Hyper-threading	+<br>
        Тактовая частота: 3.6 ГГц<br>
        Частота TurboBoost / TurboCore:	5 ГГц<br>
        Техпроцесс:	14 нм<br>
        Тест Passmark CPU Mark:	25800 балл(ов)<br>
        Тест Cinebench R15:	39435 балл(ов)<br>
        Модель IGP:	UHD Graphics 750<br>
    </p>
</div>

<div>
    <p class="core7777">
        Характеристики:<br>
        Частота системной шины:	8 ГТ/с<br>
        Тепловыделение (TDP): 125 Вт<br>
        Поддержка инструкций: SSE4.1, SSE4.2, AVX2<br>
        Множитель: 36<br>
        Макс. рабочая температура: 100 °С<br>
        Макс. объем: 128 ГБ<br>
        Макс. частота DDR4: 3200 МГц<br>
        Число каналов: 2 шт<br>
    </p>
</div>
    
<div>
  <p class="core9">
      <div>
          <p class="core9">
              Процессор Intel Core i9 Rocket Lake i9-11900K OEM (CM8070804400161)
          </p>
      
      </div>
  </p>

</div>

<div class="core99">
  <img src="images/intel/corei9.jpg">
</div>

<div>
  <p class="core999">
      Серия:	Core i9<br>
      Кодовое название: Rocket Lake<br>
      Разъем (Socket): Intel LGA 1200<br>
      Кол-во ядер: 8 cores<br>
      Кол-во потоков:	16 threads<br>
      Hyper-threading	+<br>
      Тактовая частота: 3.5 ГГц<br>
      Частота TurboBoost / TurboCore:	5.2 ГГц<br>
      Техпроцесс:	14 нм<br>
      Тест Passmark CPU Mark:	27460 балл(ов)<br>
      Тест Cinebench R15:	49877 балл(ов)<br>
      Модель IGP:	UHD Graphics 750<br>
  </p>
</div>

<div>
  <p class="core9999">
      Характеристики:<br>
      Частота системной шины:	8 ГТ/с<br>
      Тепловыделение (TDP): 65 Вт<br>
      Поддержка инструкций: SSE4.1, SSE4.2, AVX2<br>
      Множитель: 26<br>
      Макс. рабочая температура: 100 °С<br>
      Макс. объем: 128 ГБ<br>
      Макс. частота DDR4: 3200 МГц<br>
      Число каналов: 2 шт<br>
  </p>
</div>

  </body>
</html>
