<!DOCTYPE html >
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="master.css" >
<img src="https://github.com/Dendit666/Dendit666.github.io/blob/main/imgscript/intel1.jpeg?raw=true?tr=w-400,h-300" />
<img src="https://github.com/Dendit666/Dendit666.github.io/blob/main/imgscript/corei5.jpeg?raw=true?tr=w-400,h-300" />
<img src="https://github.com/Dendit666/Dendit666.github.io/blob/main/imgscript/fz4.jpg?raw=true?tr=w-400,h-300" />
<img class="lazy" data-src="https://github.com/Dendit666/Dendit666.github.io/blob/main/imgscript/fz5.png?raw=true?tr=w-400,h-300" />
<img class="lazy" data-src="https://github.com/Dendit666/Dendit666.github.io/blob/main/imgscript/nvidia.jpg?raw=true?tr=w-400,h-300" />
<img class="lazy" data-src="https://github.com/Dendit666/Dendit666.github.io/blob/main/imgscript/nvidia2.jpeg?raw=true?tr=w-400,h-300" />
<img class="lazy" data-src="https://github.com/Dendit666/Dendit666.github.io/blob/main/imgscript/meinkyn.jpg?raw=true?tr=w-400,h-300" />
<img class="lazy" data-src="https://github.com/Dendit666/Dendit666.github.io/blob/main/imgscript/meinkyn2.jpg?raw=true?tr=w-400,h-300" />
<img class="lazy" data-src="https://github.com/Dendit666/Dendit666.github.io/blob/main/imgscript/winXP.jpeg?raw=true?tr=w-400,h-300" />
<img class="lazy" data-src="https://github.com/Dendit666/Dendit666.github.io/blob/main/imgscript/win10.jpeg?raw=true?tr=w-400,h-300" />
</head>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;    

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script>
</html>