<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="superwave">
    <meta name="generator" content="Hugo 0.88.1">
    <title>superwave</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
     integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="blog.css">

    <script src="script1.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>




    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>


  <body>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    

    <div class="Lip">
      <img src="20.png">
    </div>

    <div class="textlogo">
     <h5 style="color:#DAA520">Группа компаний Супервэйв Групп</h5>
    </div>

    <div class="txt">
      <p style="color:#808080">Поставка техники от ведущих мировых производителей со склада и под заказ</p>
    </div>

    <div class="mail">
      <h3>Сайт был создан совместно с SUPERWAVE Corporation. По вопросам сотрудни-<br>чества писать в 
        электронную почту: info@superwave.ru, также звонить нашему<br>
         веб-разработчику по тел: +7(956)666-66-66.</h3>
    </div>

    <div class="hhh4">
      <img src="556.png">
    </div>

    <div class="f104">
      <p>&copy; 2004-2022 Супервэйв Групп</p>
    </div>

    <div class="container">
     <header class="blog-header py-3">
       <div class="row flex-nowrap justify-content-between align-items-center">

         <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="#">superwave</a>
         </div>
         <div class="col-4 d-flex justify-content-end align-items-center">
           <a class="text-muted" href="#" aria-label="Search">
             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
           </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
         </div>
        </div>
    


    </header>

    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="../localhost4/index.html">Главная</a>
        <a class="p-2 text-muted" href="../localhost4/index2.html">Каталог</a>
        <a class="p-2 text-muted" href="../localhost4/index3.html">Новости</a>
        <a class="p-2 text-muted" href="../localhost4/index4.html">Контакт</a>
        <a class="p-2 text-muted" href="../localhost4/index5.html">О нас</a>
        

      </nav>
    </div>



  </body>
</html>
