<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="superwave">
    <meta name="generator" content="Hugo 0.88.1">
    <title>superwave</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
     integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="blog.css">

    <script src="script1.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>




    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>


  <body>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    

    <div class="Lip">
      <img src="20.png">
    </div>

    <div class="textlogo">
     <h5 style="color:#DAA520">Группа компаний Супервэйв Групп</h5>
    </div>

    <div class="txt">
      <p style="color:#808080">Поставка техники от ведущих мировых производителей со склада и под заказ</p>
    </div>

    

    

    <div class="container">
     <header class="blog-header py-3">
       <div class="row flex-nowrap justify-content-between align-items-center">

         <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="#">superwave</a>
         </div>
         <div class="col-4 d-flex justify-content-end align-items-center">
           <a class="text-muted" href="#" aria-label="Search">
             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
           </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
         </div>
        </div>
    


    </header>

    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="../localhost4/index.html">Главная</a>
        <a class="p-2 text-muted" href="../localhost4/index2.html">Каталог</a>
        <a class="p-2 text-muted" href="../localhost4/index3.html">Новости</a>
        <a class="p-2 text-muted" href="../localhost4/index4.html">Контакт</a>
        <a class="p-2 text-muted" href="../localhost4/index5.html">О нас</a>
        

      </nav>
    </div>

<div class="they">
  <h5>История компании:<br>
    1992 - основание группы компаний «Супервэйв»;<br>
    1994 - заключение первых партнерских отношений с Xerox (статусы дилера и авторизованного сервисного центра);<br>
    открытие сервисного центра компании в Санкт-Петербурге;<br>
    1996 - получен статус дистрибутора Xerox;<br>
    открыто направление дистрибуции памяти: подписаны дистрибуторские контракты с Transcend и Kingston;<br>
    1998 - получение статуса официального реселлера Hewlett-Packard;<br>
    1999 - открывается собственная цифровая типография, оснащённая самым современным оборудованием Xerox;<br>
    2000 - получение партнерских статусов Canon и Epson;<br>
    2001 - открытие консолидационных складов в Финляндии, Нидерландах и Германии;<br>
    2002 - получение статуса бизнес-партнёра Hewlett-Packard;<br>
    2003 - открытие склада в Москве;<br>
    открытие департамента транспортной логистики с собственным автопарком;<br>
    2005 - открытие B2B площадки: клиенты дистрибуции получают возможность размещать заказы 
    онлайн на сайте superwave.ru;<br>
    2006 - вводится в эксплуатацию специализированный логистический терминал класса «А» площадью 5 000 м2;<br>
    2010 - Cлияние с ФАН-Дистрибуция (дистрибутор ИТ оборудования);<br>
    ЦСК Комплектующие (дистрибуция памяти);<br>
    открытие офиса компании Супервэйв Групп в Москве;<br>
    2011 - открытие представительства Супервэйв Групп в Казахстане;<br>
    новые дистрибуторские контракты по направлению память с ЕМТЕС и Leef;<br>
    получение партнерского статуса Powercom;<br>
    открытие сервисного центра компании Супервэйв Групп в Москве;<br>
    2012 - слияние с компанией Virt (дистрибуция компьютерной техники);<br>
    партнерские статусы DELL, Lenovo, Panasonic;<br>
    создается цех по сборке серверного и компьютерного оборудования;<br>
    2013 - создается цех тампонной печати; <br>
    увеличение складских и производственных площадей до 7 000 м2;<br>
    2014 - слияние с компанией Allmemory (дистрибуция индустриальной памяти);<br>
    создание единого Call-центра, оказывающего поддержку клиентов для всех регионов России;<br>
    2015 - начинается строительство новых производственных площадей компании Супервэйв Групп;<br>
    перевод производства памяти на резку из пластин (boards) на оборудовании MAPS370 (Япония);<br>
    открыто направление восстановления и переукомплектации оборудования;<br>
    подписано эксклюзивное дистрибуторское соглашение с Tatung Technology Inc.</h5>
</div>
    
<div class="hhh5">
  <img src="556.png">
</div>

<div class="k104">
  <p>&copy; 2004-2022 Супервэйв Групп</p>
</div>

  </body>
</html>
